# DailyWorkerApp

./: .gitignore  README.md
WorkerBackend/: .env.example  .gitignore  DEPLOYMENT.md  Dockerfile  TODO.md  TODO_NETFLIX.md  build.gradle  compilation_output.txt  docker-compose.yml  full_compilation_output.txt  gradle.properties  info_compile.txt  settings.gradle
WorkerBackend/src/main/java/: empty_files.txt
WorkerBackend/src/main/java/com/workerdemo/: TestBucket4j.java  WorkerdemoApplication.java
WorkerBackend/src/main/java/com/workerdemo/aspect/: AuditAspect.java  AuditLog.java  LoggingAspect.java
WorkerBackend/src/main/java/com/workerdemo/config/: ApplicationConfig.java  AsyncConfig.java  CacheConfig.java  OpenApiConfig.java  RedisConfig.java  ResilienceConfig.java  WebSocketConfig.java
WorkerBackend/src/main/java/com/workerdemo/controller/: AuthenticationController.java  ChatController.java  JobApplicationController.java  JobController.java  NotificationController.java  TestExceptionController.java  WorkerProfileController.java
WorkerBackend/src/main/java/com/workerdemo/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ErrorResponse.java  JobApplicationRequest.java  JobApplicationResponse.java  JobRequest.java  JobResponse.java  RefreshTokenRequest.java  RegisterRequest.java  UserDto.java  WorkerProfileRequest.java  WorkerProfileResponse.java
WorkerBackend/src/main/java/com/workerdemo/dto/chat/: ChatMessageDto.java  ChatRoomResponse.java  EditMessageRequest.java  MarkMessagesReadRequest.java  MessageUpdateDto.java  ParticipantDto.java  ReadReceiptDto.java  SendMessageRequest.java  TypingIndicatorDto.java  UnreadCountResponse.java
WorkerBackend/src/main/java/com/workerdemo/entity/: ChatMessage.java  ChatRoom.java  Job.java  JobApplication.java  JobApplicationStatus.java  JobCategory.java  JobStatus.java  NotificationQueue.java  Role.java  User.java  UserDeviceToken.java  WorkerProfile.java
WorkerBackend/src/main/java/com/workerdemo/event/: NotificationEvent.java
WorkerBackend/src/main/java/com/workerdemo/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TooManyRequestsException.java
WorkerBackend/src/main/java/com/workerdemo/logging/: MdcFilter.java  PiiMaskingConverter.java
WorkerBackend/src/main/java/com/workerdemo/ratelimit/: ConcurrencyLimitFilter.java  GradientLimiter.java  Limiter.java  RateLimit.java  RateLimitConfiguration.java  RateLimitingAspect.java
WorkerBackend/src/main/java/com/workerdemo/repository/: ChatMessageRepository.java  ChatRoomRepository.java  JobApplicationRepository.java  JobRepository.java  NotificationQueueRepository.java  NotificationRepository.java  UserDeviceTokenRepository.java  UserRepository.java  WorkerProfileRepository.java
WorkerBackend/src/main/java/com/workerdemo/security/: AuthenticationEventsListener.java  BotDetectionService.java  CustomUserDetailsService.java  IpBlacklistFilter.java  SecurityConfig.java  UserPrincipal.java
WorkerBackend/src/main/java/com/workerdemo/security/jwt/: CustomLogoutHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenBlacklistService.java
WorkerBackend/src/main/java/com/workerdemo/service/: AuthenticationService.java  ChatService.java  IdempotencyService.java  JobApplicationService.java  JobService.java  NotificationService.java  UserService.java  WorkerProfileService.java
WorkerBackend/src/main/java/com/workerdemo/service/mail/: EmailService.java  MobileOtpService.java
WorkerBackend/src/main/java/com/workerdemo/service/notification/: NotificationProcessor.java  (+1 more)
WorkerBackend/src/main/java/com/workerdemo/websocket/: ChatWebSocketController.java  RedisChatMessage.java  RedisMessageSubscriber.java  WebSocketEventListener.java  WebSocketSessionManager.java
WorkerBackend/src/main/resources/: application.properties  logback-spring.xml
WorkerBackend/src/main/resources/db/migration/: V1__Initial_Schema.sql
(+154 files in other folders)
