# Enable Gradle Configuration Cache
org.gradle.configuration-cache=true

# Parallel execution
org.gradle.parallel=true

# Caching for task outputs
org.gradle.caching=true

# JVM Arguments for performance and encoding
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Avoid warnings about coordinate resolution
org.gradle.warning.mode=all
